2.1 序列概览
    a. 列表与元组主要区别
        列表可以修改，元组不能被修改，一般情况使用列表更合适，
        除非不希望序列被修改，比如字典的键，因为其不能被修改所以不能用列表
    b. 序列可包含其他序列，多重包含也可行

2.2 通用序列操作
    1. 索引
        从左向右：0代表第一个元素，从右向左：-1代表第一个元素，也就是最右边元素
        字符串可直接被索引，无须定义变量，比如"hello"[-1]
    2. 分片
        [x:y]代表从x开始到y结束，但是特别注意以下情况，以y = [1, 2, 3, 4, 5, 6, 7]为例
        a. y[0:3]-元素0,1,2
        b. y[5:7]-元素7并不存在，仅表示结尾，5:7表示元素5,6
        c. y[-3:-1]-倒数元素-2,-1
        d. y[-3:0]-空，0并不表示结尾位置，要表示倒数3个数，方法为:y[-3:]
        e. 同反向访问最后一个元素一个，访问前三个元素也可以:y[:3]
        f. 打印整个序列，表示为[:]
        g. 步长
            g1. 翻译为：每几个元素取一个
            g2. 默认步长为1，y[0:3]与y[0:3:1]相同，第三个参数为步长，
                显式设置大于1会跳过某些数字，比如y[0:3:2]会打印每3个元素中的第一个
            g3. 步长不能为0
            g4. 步长为负数，从右向左提取，而且开始点必须大于结束点，否则打印空
    3. 序列相加
        类型相同序列才能相加，比如[1, 2, 3] + "hello"会出错
    4. 序列乘法
        a. 数字x乘以序列，代表将序列重复x次
        b. 空列表用[]，若想创建占用空间的空列表则需要使用[None]来表示
    5. 成员资格
        使用in判断，返回bool值True和False
    6. 长度、最大、最小
        len、max、min取值即可
