1.4 数学与表达式
    a. 整数除法: 默认只取整数部分，因此1/2结果为0
    b. 小数/浮点数除法方式有两种
        b1. 分子或者分母有一个为小数/浮点数，例如1/2.0
        b2. 使用from __future__ import division，则/默认浮点，//整除
    c. 求余: %
        都为整数则结果整数，有一个小数则结果小数
    d. 幂: **
        幂运算优先级比取反优先级高，所以-3 ** 2 = - (3 ** 2)
    e. 长整型数据处理: python可自动处理非常大的数据，包括各种加减乘除运算
    f. 进制: 16进制 - 0x, 8进制 - 0
        各种进制可随意做各种运算，最后都转化为10进制

1.5 变量
    a. 可包含字母、数字、下划线，但是不能以数字开头
    b. 定义时，与C语言不同，需要写成a, b, ... =

1.7 获取用户输入
    有两个函数，input和raw_input，区别如下
    input: 仅能接受数值型输入，比如-1, 2.3, 12，返回为数字型
    raw_input: 能接受各种输入，比如数值，字符，混合等等，返回为字符型
